*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    margin-top: 10px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.main{
    background-color: black;
    position: relative;
    display: grid;
    width: 250px;
    height: 500px;
    margin: auto;
    justify-content: center;
    border: none;
    border-radius: 25px;
}
header{
    display: grid;
    grid-template-columns: 100px 30px 30px 30px;
    grid-template-rows: auto;
    margin: 20px 5px 0 0;
}
header ul li{
    display: inline-block;
    grid-column: 6;
    grid-row: 1;
    position: relative;
}
.item1{
    position: absolute;
    left: 10px;
}
.item2{
    position: absolute;
    left: 150px;
}
.item3{
    position: absolute;
    left: 180px;
}
.item4{
    position: absolute;
    left: 210px;
}
section{
    position: relative;
    width: 220px;
    height: 450px;
    overflow: hidden;
    display: grid;
}
.quick ul{
    display: flex;
    flex-direction: row;
    gap: 10px;
    position: absolute;
    top: 25px;
    justify-content: center;
    align-items: center;
}
.quick ul li{
    list-style: none;
    background-color: rgb(45, 45, 45);
    padding: 4px;
    border: none;
    border-radius: 15px;
    width: 60px;
    text-align: center;
}
.quick ul li a{
    text-decoration: none;
    color: white;
    font-size: 10px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
}
.recentlist{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    position: absolute;
    top: 70px;
    gap: 5px 10px;
}
.lists{
    display: block;
    background-color: rgb(0, 127, 149);
    height: 30px;
    width: 105px;
    border-radius: 8px;
    margin: 0;
}
.lists img{
    border-radius: 8px 0 0 8px;
}
.lists p{
    font-size: 8px;
    position: relative;
    top: -25px;
    left: 35px;
}
.headingmore h3{
    position: absolute;
    top: 180px;
}
.morelike{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1;
    position: absolute;
    top: 210px;
    gap: 5px 10px;
}
.newlists p{
    color: rgb(156, 154, 154);
    font-size: 8px;
    font-family: Arial, Helvetica, sans-serif;
}
.headingbest h3{
    position: absolute;
    top: 330px;
}
.bestartists{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1;
    position: absolute;
    top: 360px;
    gap: 5px 10px;
}
nav{
    display: grid;
    grid-template-columns: 30px 30px 30px 30px;
    grid-template-rows: auto;
    margin: 0;
    position: relative;
    top: 1px;
    height: 20px;
}
nav ul li{
    display: inline-block;
    grid-column: 6;
    grid-row: 1;
    position: relative;
}
.items1{
    position: absolute;
    left: 10px;
}
.items2{
    position: absolute;
    left: 60px;
}
.items3{
    position: absolute;
    left: 120px;
}
.items4{
    position: absolute;
    left: 180px;
}
